<base>
[rwin]>[del]
[hk4]>[hk4][t&h150][F2]
[del]>[rwin]
[grav]>[grav][t&h150][F1]
{hk3}>{x1}{s5}{-lwin}{spc}{+lwin}
{hk4}>{x1}{s5}{-lwin}{o}{+lwin}
{F1}>{x1}{-lshf}{grav}{+lshf}
{F2}>{x1}{s5}{-rwin}{ent}{+rwin}

<keypad>

<function1>
{j}>{x1}{s9}{-lwin}{spc}{+lwin}{i}{t}{e}{r}{m}{ent}
{k}>{x1}{s9}{-lwin}{spc}{+lwin}{i}{n}{t}{e}{l}{ent}
{l}>{x1}{s9}{-lwin}{spc}{+lwin}{d}{a}{t}{a}{g}{ent}
{u}>{x1}{s9}{-lwin}{spc}{+lwin}{z}{o}{o}{m}{ent}
{i}>{x1}{s9}{-lwin}{spc}{+lwin}{c}{h}{r}{o}{m}{e}{ent}

<function2>

<function3>
